Checkpoint/SearchInReports.xaml

<Controls:MetroWindow x:Class="Checkpoint.SearchInReports"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        BorderThickness="1"
        BorderBrush="#FF086F9E"
        Title="Поиск среди отчетов" Height="300" Width="300">
    <Grid>
        <TextBox x:Name="ID"
                VerticalAlignment="Top"
                Margin="0,24,0,0"
                Width="180"
                Height="40"
                Controls:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Self}, Path=(Controls:TextBoxHelper.HasText), Mode=OneWay}"
                Controls:TextBoxHelper.IsWaitingForData="True"
                Controls:TextBoxHelper.UseFloatingWatermark="True"
                Controls:TextBoxHelper.Watermark="ID"
                PreviewTextInput="OnlyDigits"
                Style="{StaticResource LoginTextBox}">
        </TextBox>
        <TextBox x:Name="Session_ID"
                VerticalAlignment="Top"
                Margin="0,74,0,0"
                Width="180"
                Height="40"
                Controls:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Self}, Path=(Controls:TextBoxHelper.HasText), Mode=OneWay}"
                Controls:TextBoxHelper.IsWaitingForData="True"
                Controls:TextBoxHelper.UseFloatingWatermark="True"
                Controls:TextBoxHelper.Watermark="Session ID"
                PreviewTextInput="OnlyDigits"
                Style="{StaticResource LoginTextBox}">
        </TextBox>
        <Controls:DateTimePicker x:Name="Date_In" Width="180" Height="40"
                Margin="0,124,0,0" VerticalAlignment="Top"
                HorizontalAlignment="Center" 
                Controls:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Self}, Path=(Controls:TextBoxHelper.HasText), Mode=OneWay}"
                Controls:TextBoxHelper.IsWaitingForData="True"
                Controls:TextBoxHelper.UseFloatingWatermark="True"
                Controls:TextBoxHelper.Watermark="Дата-Время входа" >
        </Controls:DateTimePicker>
        <Controls:DateTimePicker x:Name="Date_Out" Width="180" Height="40"
                Margin="0,174,0,0" VerticalAlignment="Top"
                HorizontalAlignment="Center" 
                Controls:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Self}, Path=(Controls:TextBoxHelper.HasText), Mode=OneWay}"
                Controls:TextBoxHelper.IsWaitingForData="True"
                Controls:TextBoxHelper.UseFloatingWatermark="True"
                Controls:TextBoxHelper.Watermark="Дата-Время выхода" >
        </Controls:DateTimePicker>
        <Button Content="Искать" HorizontalAlignment="Center" Margin="0,224,0,0" VerticalAlignment="Top" Width="100" Click="Search_Click"/>
    </Grid>
</Controls:MetroWindow>
